<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="future.css">
</head>

<body>
    <header>
        <h2 class="logo">Maram Alashi</h2>
        <nav class="navigation">
            <a href ="index.html">About Me</a>
            <a href ="projects.html">Projects</a>
            <a href ="skills.html">Skills</a>
            <a href ="future.html" class="active">Future</a>
            <a href ="contact-me.html">Contact Me</a>
        </nav>

    </header>
    <section class="future-section">
        <div class="textbox">
            <h2 class="textbox-title">My Future</h2>
            <p class="textbox-content">
                Looking ahead to my career, I'm really excited about software development, UI/UX designing, and game development. These areas really appeal to 
                me because they're so creative and always pushing the boundaries. At the same time, I've also got this strong interest in medicine. I'm thinking about how 
                I could combine these passions—maybe working on tech solutions in healthcare to improve patient care and medical technology. 
                It's a blend of technology and helping people that really drives me, and I'm eager to see where these interests take me in the future.
            </p>
        </div>
    </section>

</body>

<script src="script.js"></script>
</body>

</html>